// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: imagesvc.proto

package imagesvc

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ImageSettings_TriggerSource int32

const (
	ImageSettings_HARDWARE ImageSettings_TriggerSource = 0
	ImageSettings_SOFTWARE ImageSettings_TriggerSource = 1
)

// Enum value maps for ImageSettings_TriggerSource.
var (
	ImageSettings_TriggerSource_name = map[int32]string{
		0: "HARDWARE",
		1: "SOFTWARE",
	}
	ImageSettings_TriggerSource_value = map[string]int32{
		"HARDWARE": 0,
		"SOFTWARE": 1,
	}
)

func (x ImageSettings_TriggerSource) Enum() *ImageSettings_TriggerSource {
	p := new(ImageSettings_TriggerSource)
	*p = x
	return p
}

func (x ImageSettings_TriggerSource) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ImageSettings_TriggerSource) Descriptor() protoreflect.EnumDescriptor {
	return file_imagesvc_proto_enumTypes[0].Descriptor()
}

func (ImageSettings_TriggerSource) Type() protoreflect.EnumType {
	return &file_imagesvc_proto_enumTypes[0]
}

func (x ImageSettings_TriggerSource) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ImageSettings_TriggerSource.Descriptor instead.
func (ImageSettings_TriggerSource) EnumDescriptor() ([]byte, []int) {
	return file_imagesvc_proto_rawDescGZIP(), []int{1, 0}
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_imagesvc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_imagesvc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_imagesvc_proto_rawDescGZIP(), []int{0}
}

type ImageSettings struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// XIMEA image format name
	Format string `protobuf:"bytes,1,opt,name=format,proto3" json:"format,omitempty"`
	// Exposure time in microseconds
	Exposure uint32 `protobuf:"varint,2,opt,name=exposure,proto3" json:"exposure,omitempty"`
	// Camera gain in dB
	Gain    float32                     `protobuf:"fixed32,3,opt,name=gain,proto3" json:"gain,omitempty"`
	Trigger ImageSettings_TriggerSource `protobuf:"varint,4,opt,name=trigger,proto3,enum=imagesvc.ImageSettings_TriggerSource" json:"trigger,omitempty"`
}

func (x *ImageSettings) Reset() {
	*x = ImageSettings{}
	if protoimpl.UnsafeEnabled {
		mi := &file_imagesvc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageSettings) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageSettings) ProtoMessage() {}

func (x *ImageSettings) ProtoReflect() protoreflect.Message {
	mi := &file_imagesvc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageSettings.ProtoReflect.Descriptor instead.
func (*ImageSettings) Descriptor() ([]byte, []int) {
	return file_imagesvc_proto_rawDescGZIP(), []int{1}
}

func (x *ImageSettings) GetFormat() string {
	if x != nil {
		return x.Format
	}
	return ""
}

func (x *ImageSettings) GetExposure() uint32 {
	if x != nil {
		return x.Exposure
	}
	return 0
}

func (x *ImageSettings) GetGain() float32 {
	if x != nil {
		return x.Gain
	}
	return 0
}

func (x *ImageSettings) GetTrigger() ImageSettings_TriggerSource {
	if x != nil {
		return x.Trigger
	}
	return ImageSettings_HARDWARE
}

type AcqRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Image acquisition timeout in milliseconds
	Timeout uint32 `protobuf:"varint,1,opt,name=timeout,proto3" json:"timeout,omitempty"`
}

func (x *AcqRequest) Reset() {
	*x = AcqRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_imagesvc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcqRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcqRequest) ProtoMessage() {}

func (x *AcqRequest) ProtoReflect() protoreflect.Message {
	mi := &file_imagesvc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcqRequest.ProtoReflect.Descriptor instead.
func (*AcqRequest) Descriptor() ([]byte, []int) {
	return file_imagesvc_proto_rawDescGZIP(), []int{2}
}

func (x *AcqRequest) GetTimeout() uint32 {
	if x != nil {
		return x.Timeout
	}
	return 0
}

type ImageData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ImageData) Reset() {
	*x = ImageData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_imagesvc_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageData) ProtoMessage() {}

func (x *ImageData) ProtoReflect() protoreflect.Message {
	mi := &file_imagesvc_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageData.ProtoReflect.Descriptor instead.
func (*ImageData) Descriptor() ([]byte, []int) {
	return file_imagesvc_proto_rawDescGZIP(), []int{3}
}

func (x *ImageData) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_imagesvc_proto protoreflect.FileDescriptor

var file_imagesvc_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0xc5, 0x01, 0x0a, 0x0d, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x53, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x65, 0x78, 0x70, 0x6f, 0x73, 0x75, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x08, 0x65, 0x78, 0x70, 0x6f, 0x73, 0x75, 0x72, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x67, 0x61, 0x69,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x67, 0x61, 0x69, 0x6e, 0x12, 0x3f, 0x0a,
	0x07, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x25,
	0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x53,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x53,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x07, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x22, 0x2b,
	0x0a, 0x0d, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12,
	0x0c, 0x0a, 0x08, 0x48, 0x41, 0x52, 0x44, 0x57, 0x41, 0x52, 0x45, 0x10, 0x00, 0x12, 0x0c, 0x0a,
	0x08, 0x53, 0x4f, 0x46, 0x54, 0x57, 0x41, 0x52, 0x45, 0x10, 0x01, 0x22, 0x26, 0x0a, 0x0a, 0x41,
	0x63, 0x71, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x69, 0x6d,
	0x65, 0x6f, 0x75, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x74, 0x69, 0x6d, 0x65,
	0x6f, 0x75, 0x74, 0x22, 0x1f, 0x0a, 0x09, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x32, 0xde, 0x01, 0x0a, 0x08, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x41, 0x63,
	0x71, 0x12, 0x36, 0x0a, 0x08, 0x53, 0x74, 0x61, 0x72, 0x74, 0x41, 0x63, 0x71, 0x12, 0x17, 0x2e,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x1a, 0x0f, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76,
	0x63, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x07, 0x41, 0x63, 0x71,
	0x75, 0x69, 0x72, 0x65, 0x12, 0x14, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e,
	0x41, 0x63, 0x71, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x44, 0x61, 0x74, 0x61, 0x22,
	0x00, 0x30, 0x01, 0x12, 0x31, 0x0a, 0x0b, 0x53, 0x6f, 0x66, 0x74, 0x54, 0x72, 0x69, 0x67, 0x67,
	0x65, 0x72, 0x12, 0x0f, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x1a, 0x0f, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x2d, 0x0a, 0x07, 0x53, 0x74, 0x6f, 0x70, 0x41, 0x63,
	0x71, 0x12, 0x0f, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x1a, 0x0f, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0x00, 0x32, 0x41, 0x0a, 0x09, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x54, 0x65,
	0x73, 0x74, 0x12, 0x34, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x0f,
	0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a,
	0x13, 0x2e, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x76, 0x63, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x44, 0x61, 0x74, 0x61, 0x22, 0x00, 0x30, 0x01, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_imagesvc_proto_rawDescOnce sync.Once
	file_imagesvc_proto_rawDescData = file_imagesvc_proto_rawDesc
)

func file_imagesvc_proto_rawDescGZIP() []byte {
	file_imagesvc_proto_rawDescOnce.Do(func() {
		file_imagesvc_proto_rawDescData = protoimpl.X.CompressGZIP(file_imagesvc_proto_rawDescData)
	})
	return file_imagesvc_proto_rawDescData
}

var file_imagesvc_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_imagesvc_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_imagesvc_proto_goTypes = []interface{}{
	(ImageSettings_TriggerSource)(0), // 0: imagesvc.ImageSettings.TriggerSource
	(*Empty)(nil),                    // 1: imagesvc.Empty
	(*ImageSettings)(nil),            // 2: imagesvc.ImageSettings
	(*AcqRequest)(nil),               // 3: imagesvc.AcqRequest
	(*ImageData)(nil),                // 4: imagesvc.ImageData
}
var file_imagesvc_proto_depIdxs = []int32{
	0, // 0: imagesvc.ImageSettings.trigger:type_name -> imagesvc.ImageSettings.TriggerSource
	2, // 1: imagesvc.ImageAcq.StartAcq:input_type -> imagesvc.ImageSettings
	3, // 2: imagesvc.ImageAcq.Acquire:input_type -> imagesvc.AcqRequest
	1, // 3: imagesvc.ImageAcq.SoftTrigger:input_type -> imagesvc.Empty
	1, // 4: imagesvc.ImageAcq.StopAcq:input_type -> imagesvc.Empty
	1, // 5: imagesvc.ImageTest.GetImage:input_type -> imagesvc.Empty
	1, // 6: imagesvc.ImageAcq.StartAcq:output_type -> imagesvc.Empty
	4, // 7: imagesvc.ImageAcq.Acquire:output_type -> imagesvc.ImageData
	1, // 8: imagesvc.ImageAcq.SoftTrigger:output_type -> imagesvc.Empty
	1, // 9: imagesvc.ImageAcq.StopAcq:output_type -> imagesvc.Empty
	4, // 10: imagesvc.ImageTest.GetImage:output_type -> imagesvc.ImageData
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_imagesvc_proto_init() }
func file_imagesvc_proto_init() {
	if File_imagesvc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_imagesvc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_imagesvc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageSettings); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_imagesvc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcqRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_imagesvc_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_imagesvc_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_imagesvc_proto_goTypes,
		DependencyIndexes: file_imagesvc_proto_depIdxs,
		EnumInfos:         file_imagesvc_proto_enumTypes,
		MessageInfos:      file_imagesvc_proto_msgTypes,
	}.Build()
	File_imagesvc_proto = out.File
	file_imagesvc_proto_rawDesc = nil
	file_imagesvc_proto_goTypes = nil
	file_imagesvc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ImageAcqClient is the client API for ImageAcq service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ImageAcqClient interface {
	// Configure the camera settings and enable image acquisition.
	StartAcq(ctx context.Context, in *ImageSettings, opts ...grpc.CallOption) (*Empty, error)
	// Acquire an image on the next trigger and stream the data to
	// the client in TIFF format.
	Acquire(ctx context.Context, in *AcqRequest, opts ...grpc.CallOption) (ImageAcq_AcquireClient, error)
	// Send a software trigger to the camera.
	SoftTrigger(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	// Disable image acquisition mode
	StopAcq(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
}

type imageAcqClient struct {
	cc grpc.ClientConnInterface
}

func NewImageAcqClient(cc grpc.ClientConnInterface) ImageAcqClient {
	return &imageAcqClient{cc}
}

func (c *imageAcqClient) StartAcq(ctx context.Context, in *ImageSettings, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/imagesvc.ImageAcq/StartAcq", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageAcqClient) Acquire(ctx context.Context, in *AcqRequest, opts ...grpc.CallOption) (ImageAcq_AcquireClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ImageAcq_serviceDesc.Streams[0], "/imagesvc.ImageAcq/Acquire", opts...)
	if err != nil {
		return nil, err
	}
	x := &imageAcqAcquireClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ImageAcq_AcquireClient interface {
	Recv() (*ImageData, error)
	grpc.ClientStream
}

type imageAcqAcquireClient struct {
	grpc.ClientStream
}

func (x *imageAcqAcquireClient) Recv() (*ImageData, error) {
	m := new(ImageData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *imageAcqClient) SoftTrigger(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/imagesvc.ImageAcq/SoftTrigger", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageAcqClient) StopAcq(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/imagesvc.ImageAcq/StopAcq", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ImageAcqServer is the server API for ImageAcq service.
type ImageAcqServer interface {
	// Configure the camera settings and enable image acquisition.
	StartAcq(context.Context, *ImageSettings) (*Empty, error)
	// Acquire an image on the next trigger and stream the data to
	// the client in TIFF format.
	Acquire(*AcqRequest, ImageAcq_AcquireServer) error
	// Send a software trigger to the camera.
	SoftTrigger(context.Context, *Empty) (*Empty, error)
	// Disable image acquisition mode
	StopAcq(context.Context, *Empty) (*Empty, error)
}

// UnimplementedImageAcqServer can be embedded to have forward compatible implementations.
type UnimplementedImageAcqServer struct {
}

func (*UnimplementedImageAcqServer) StartAcq(context.Context, *ImageSettings) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartAcq not implemented")
}
func (*UnimplementedImageAcqServer) Acquire(*AcqRequest, ImageAcq_AcquireServer) error {
	return status.Errorf(codes.Unimplemented, "method Acquire not implemented")
}
func (*UnimplementedImageAcqServer) SoftTrigger(context.Context, *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SoftTrigger not implemented")
}
func (*UnimplementedImageAcqServer) StopAcq(context.Context, *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StopAcq not implemented")
}

func RegisterImageAcqServer(s *grpc.Server, srv ImageAcqServer) {
	s.RegisterService(&_ImageAcq_serviceDesc, srv)
}

func _ImageAcq_StartAcq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageSettings)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageAcqServer).StartAcq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/imagesvc.ImageAcq/StartAcq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageAcqServer).StartAcq(ctx, req.(*ImageSettings))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageAcq_Acquire_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(AcqRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ImageAcqServer).Acquire(m, &imageAcqAcquireServer{stream})
}

type ImageAcq_AcquireServer interface {
	Send(*ImageData) error
	grpc.ServerStream
}

type imageAcqAcquireServer struct {
	grpc.ServerStream
}

func (x *imageAcqAcquireServer) Send(m *ImageData) error {
	return x.ServerStream.SendMsg(m)
}

func _ImageAcq_SoftTrigger_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageAcqServer).SoftTrigger(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/imagesvc.ImageAcq/SoftTrigger",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageAcqServer).SoftTrigger(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageAcq_StopAcq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageAcqServer).StopAcq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/imagesvc.ImageAcq/StopAcq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageAcqServer).StopAcq(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _ImageAcq_serviceDesc = grpc.ServiceDesc{
	ServiceName: "imagesvc.ImageAcq",
	HandlerType: (*ImageAcqServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StartAcq",
			Handler:    _ImageAcq_StartAcq_Handler,
		},
		{
			MethodName: "SoftTrigger",
			Handler:    _ImageAcq_SoftTrigger_Handler,
		},
		{
			MethodName: "StopAcq",
			Handler:    _ImageAcq_StopAcq_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Acquire",
			Handler:       _ImageAcq_Acquire_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "imagesvc.proto",
}

// ImageTestClient is the client API for ImageTest service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ImageTestClient interface {
	// Send a random test image
	GetImage(ctx context.Context, in *Empty, opts ...grpc.CallOption) (ImageTest_GetImageClient, error)
}

type imageTestClient struct {
	cc grpc.ClientConnInterface
}

func NewImageTestClient(cc grpc.ClientConnInterface) ImageTestClient {
	return &imageTestClient{cc}
}

func (c *imageTestClient) GetImage(ctx context.Context, in *Empty, opts ...grpc.CallOption) (ImageTest_GetImageClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ImageTest_serviceDesc.Streams[0], "/imagesvc.ImageTest/GetImage", opts...)
	if err != nil {
		return nil, err
	}
	x := &imageTestGetImageClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ImageTest_GetImageClient interface {
	Recv() (*ImageData, error)
	grpc.ClientStream
}

type imageTestGetImageClient struct {
	grpc.ClientStream
}

func (x *imageTestGetImageClient) Recv() (*ImageData, error) {
	m := new(ImageData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ImageTestServer is the server API for ImageTest service.
type ImageTestServer interface {
	// Send a random test image
	GetImage(*Empty, ImageTest_GetImageServer) error
}

// UnimplementedImageTestServer can be embedded to have forward compatible implementations.
type UnimplementedImageTestServer struct {
}

func (*UnimplementedImageTestServer) GetImage(*Empty, ImageTest_GetImageServer) error {
	return status.Errorf(codes.Unimplemented, "method GetImage not implemented")
}

func RegisterImageTestServer(s *grpc.Server, srv ImageTestServer) {
	s.RegisterService(&_ImageTest_serviceDesc, srv)
}

func _ImageTest_GetImage_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ImageTestServer).GetImage(m, &imageTestGetImageServer{stream})
}

type ImageTest_GetImageServer interface {
	Send(*ImageData) error
	grpc.ServerStream
}

type imageTestGetImageServer struct {
	grpc.ServerStream
}

func (x *imageTestGetImageServer) Send(m *ImageData) error {
	return x.ServerStream.SendMsg(m)
}

var _ImageTest_serviceDesc = grpc.ServiceDesc{
	ServiceName: "imagesvc.ImageTest",
	HandlerType: (*ImageTestServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetImage",
			Handler:       _ImageTest_GetImage_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "imagesvc.proto",
}
